version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/webapp

hooks:
  AfterInstall:
    - location: scripts/restoretools.sh
      timeout: 180
    - location: scripts/runmigrations.sh
      timeout: 180
  ApplicationStart:
    - location: scripts/runapplication.sh