version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/webapp

hooks:
  AfterInstall:
    - location: scripts/restoretools.sh
      timeout: 3600
    - location: scripts/runmigrations.sh
      timeout: 3600
  ApplicationStart:
    - location: scripts/runapplication.sh
      timeout: 3600