version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/webapp/

hooks:
  AfterInstall:
    - location: scripts/restoretools.sh
      timeout: 180
      runas: root
    - location: scripts/runmigrations.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: scripts/runapplication.sh
      timeout: 180
      runas: root